*,
html,
body {
  padding: 0;
  margin: 0;
  color: #fff;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Montserrat', sans-serif;
  background-image: url("/img/BlueWave3.svg");
  background-repeat: repeat-y;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contentWrapper {
  height: 100vh;
  max-width: 1500px;
}

nav {
  background-color: #0D76BA;
  padding-top: 0px;
  height: 11vh;
  max-width: 1500px;
}

.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
  opacity: 1;
}

.navbar-brand {
  color: #fff;
  font-family: 'Pacifico', cursive;
  font-size: 40px;
  margin-right: 4vw;
  margin-left: 5vw;
  width: 50%;
}

.navbar-brand:hover {
  color: #fff;
  opacity: 0.7;
  width: 50%;
}

.nav-item a {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  border: 2px solid #0D76BA;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  width: 100%;
  margin-right: 1vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1vw;
  margin-bottom: 0px;
}

.nav-item a:hover {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1vw;
  margin-bottom: 0px;
}

.nav-item a:active {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1vw;
  margin-bottom: 0px;
}

#navbarSupportedContent {
  text-align: center;
  width: 30%;
}

a.nav-link {
  border: 2px solid #0D76BA;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  width: 100%;
  height: 100%;
  font-size: 1.25em;
  margin-right: 1vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0px;
}

#navcircle {
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  background-color: #0D76BA;
}

ul.navbar-nav.ml-auto.align-items-end {
  margin-top: 0;
  padding: 0;
  height: 100%;
  width: auto;
}

.navbar-collapse .show {
  margin: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: inherit;
  height: 100vh;
}

.collapsing {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

#bodyContent {
  position: relative;
  height: 81vh;
  overflow: scroll;
  margin-top: 11vh;
}

#bodyContent h2 {
  text-align: center;
  width: auto;
  padding-top: 2em;
}

.mycols {
  height: 81vh;
  margin: 1em 1em 1em 1em;
  width: 100%;
}

.col-md-6 {
  overflow: scroll;
}

.col-md-3 {
  height: 81vh;
  margin-top: 0;
  padding: 0 3em 0 0;
  background-color: transparent;
  overflow: scroll;
}

#fixedColumn1 {
  position: -webkit-sticky;
  position: sticky;
  height: 81vh;
  z-index: 1;
  overflow: hidden;
}

.col-md-8 {
  z-index: initial;
  max-width: 906px;
  text-align: center;
  margin-top: 11vh;
}

.card {
  margin-top: 50vh;
  text-align: center;
  max-width: 725px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body {
  text-align: center;
}

.card-title {
  padding-top: 0;
  color: #545554;
}

.card-text {
  color: #545554;
  padding-top: 0;
  margin-bottom: 0;
  max-width: 725px;
  overflow: hidden;
}

.btn-sm {
  text-decoration: none;
  color: #fff;
  background-color: #F0592A;
  border-radius: 10px;
  border: none;
  margin: 0;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.btn-sm:hover {
  text-decoration: none;
  color: #0D76BA;
}

.btn-lg {
  text-decoration: none;
  color: #fff;
  background-color: #F0592A;
  border-radius: 10px;
  border: none;
  margin: 0;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.btn-lg:hover {
  text-decoration: none;
  color: #0D76BA;
}

#toTop {
  background-color: #F0592A;
  border: none;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
  color: white;
}

#toTop:hover {
  text-decoration: none;
  color: #0D76BA;
}

#welcome {
  margin-top: 1em;
}

p {
  font-size: 18px;
}

blockquote {
  text-align: right;
  margin-right: 1em;
  margin-bottom: 0;
}

h4 {
  text-align: right;
  font-family: 'Pacifico', cursive;
  margin-right: 1em;
}

h5 {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  width: 100%;
}

section {
  max-height: 881px;
}

#carouselExampleIndicators {
  width: 40%;
  margin-right: -50%;
}

span.carousel-control-next-icon {
  background-color: #F0592A;
  border-radius: 50%;
}

span.carousel-control-prev-icon {
  background-color: #F0592A;
  border-radius: 50%;
}

#footer {
  background-color: #00ADEF;
  position: relative;
  margin-bottom: 0px;
  padding: 0;
  height: 9vh;
  border: 2px solid #00ADEF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  max-width: 1500px;
}

.far .fa-envelope {
  height: 60px;
  width: 60px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .navbar-brand {
    font-size: 2em;
  }
  a.nav-link {
    font-size: 1.25em;
  }
  div.col-md-6 {
    width: 100%;
  }
  div.col-md-6 h2 {
    font-size: 2em;
  }
  div.col-md-6 p {
    font-size: .75em;
  }
  div.col-md-6 .card-title {
    font-size: 1em;
  }
  div.col-md-6 h6 {
    padding-top: 0;
    font-size: .75em;
  }
  #fixedColumn1 {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */